<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/background.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</head>
<body>
<div id="header"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="display-4"><b>Trumpculent Application</b></h1>
            <h5>Java Application</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p>The 2016 Presidential Election fever was on, and Presidential Candidate Donald Trump is the always news. His tweets, his speeches, etc. were mimicked by many.</p>
            <p>The aim  was to study and analyse a language model of a famous personality to convert user provided sentences in the manner, the selected celebrity would express.</p>
            <p>After careful assessment, Donald Trump was chosen as the subject of the project. The relative consistency and simplicity of his language in his tweets as compared to other United States 2017 Presidential Candidates like Bernie Sanders, Hillary Clinton, Ted Cruz, etc., made Donald Trump’s language more straightforward to model.</p>
            <p>This application is a JAVA based command line application which takes a sentence from the user and converts into such a sentence which can be tweeted in Donald Trump style.</p>
            <p>This application is available on BitBucket <a href="https://bitbucket.org/RAGASTHYA/cse-390-trumculent">here.</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <br>
            <h5>Project Report</h5>
            <object data="pdfs/CSE 390 Project Report with Flow Diagram.pdf" type="application/pdf" width="100%" height="800">
                <p>Alternative text - link <a href="pdfs/CSE 390 Project Report with Flow Diagram.pdf">to the PDF!</a></p>
            </object>
        </div>
    </div>
</div>

</body>
</html>